<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title>쇼핑몰</title>
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
        body{
            background-color: rgb(32, 39, 20);
        }
        .button{
            background-position: center;
            text-align: center;
        }
        .image{
            width: 480px;
            height: 250px;
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/17/c5/cc/a7/santa-christmas-cake.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 40px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap {
            margin: 10px auto;
            width: 500px; 
        }
        .mytitle {
            color: white;
        }

        .small-font {
            font-size: 16px;
            color: white;
        }  

        .red-font{
            color: red;
            font-size: 16px;
        }
    </style>

    <script>
        function hey() {
            let value1 = $('#name').val();
            let value2 = $('#amount').val();
            let value3 = $('#address').val();
            let value4 = $('#number').val();
            if(!value1){
                alert('이름을 입력해주세요');
            }else if(!value2){
                alert('수량을 입력해주세요');
            }else if(!value3){
                alert('주소를 입력해주세요');
            }else if(!value4){
                alert('전화번호를 입력해주세요');
            }else{
                alert('주문이 완료되었습니다.');
            }
        }

        function exchange(){
	        $.ajax({
                type:"GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    exchange_rate = response[1]["rate"];
                    temp_html = `<span> ${exchange_rate} </span>`
                    $('#currency').append(temp_html);
                }
        });
    }

    </script>
</head>
<body onload="javascript:exchange()">
    <div class="wrap">
        <div class="image">
        </div>
        <div class="mytitle">
            <h1>산타 눈사람 케이크 <span class="small-font"> 가격: 50000원 / 개</span></h1>
            <h2 id="currency" class="red-font"> 달러-원 환율: </h2>
        </div>
        <div class="small-font">
            <p>
                이 산타 눈사람 케이크는 오로지 동물성 생크림과 최고급 식자재만을 사용하여 만든 프리미엄 케이크로 사랑하는 가족들과 연인들과의 좋은 시간을 보내기에 아주 적합한 케이크입니다. 
            </p>
        </div>
        <div class="mytitle">
            <h1>주문하기</h1>
        </div>
        <div class="small-font">
            <p>
                <label id="name_1">주문자 성함:</label>
                <input id="name" type="text" />
            </p>
            <p>
                <label id="amount_1">수량: </label>
                <input id="amount" placeholder="--수량을선택해주세요--" list="수량옵션" name="수량선택" />

                <datalist id="수량옵션">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </datalist>
            </p>
            <p>
                <label id="address_1">주소: </label>
                <input id="address" type="text" />
            </p>
            <p>
                <label id="number_1">전화번호: </label>
                <input id="number" type="text" />
            </p>
        </div>
        <div class="button">
            <button onclick="hey()" type="button" class="btn btn-primary">주문하기</button>
        </div>
   </div>
</body>
</html>