<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
        body{
            background-color: white;
        }
        .loginmytitle{
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm296-ning-10.jpg?w=400&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&auto=format&ixlib=js-2.2.1&s=b3d861369c7906992c2f44bf345710c9');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap {
            margin: 10px auto;
            width: 300px; 
        }
        .mytitle {
            color: black;
        }

        .small-font {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="loginmytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div class="mytitle small-font">
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>
</body>

</html>