<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Inter', sans-serif;
            font-weight: 400; 
        }
	    body {
	    	background-color: white;
            display:flex; flex-direction:column; justify-content:center;
            max-width: max-content;
            margin: auto;
            box-sizing: border-box;

	    }
        hr {
            height: 4px;
            border: none;
            background-color: darkblue;
        }
        .bolder{
            font-weight: 900; 
        }
        .wrap {
            margin: 30px auto;
            margin-bottom: 50px;
            width: 600px; 
        }
        .wrap2{
            margin:10px auto;
            width:1500px;
        }
        .wrap3{
            margin: 30px auto;
            width:650px;
        }
        .wrap5{
            margin: 60px 1000px;
        }
        .wrap4{
            margin: 15px auto;
            width: 550px; 
        }
        .wrap1 {
            margin: 40px auto;
        }
        .space {
            margin: 40px auto;
            width: 1300px;
            margin-bottom:138px;
        }
        .space2{
            margin-top: 80px;
        }
        .gfg {
            position: relative;
        }
        .first-txt {
            position: absolute;
            top: 17px;
            left: 50px;
        }
        .second-txt{
            position: absolute;
            top: 3px;
            left: 300px;
        }
        .center {
            text-align: center;
        }
        .space1{
            width: 1500px;
        }
        .wraps{
            margin:30px auto;
            width: 1350px;
        }
	    .mytitle {
	    	color: black;
	    }
	    .small-font {
            color: black;
	    	font-size: 18px;
	    }
        .smaller-font {
            font-size:12px; 
        }
        .small-grey-font {
            color: grey;
            font-size: 15px;
        }
        .small-black-font {
            color:black;
            font-size: 20px; 
        }
        .white-font {
            color: white;
        }
        .large-font {
            font-size: 55px;
            color: black;
        }
        .button {
            background-color: navy;
            border: none;
            width: 150px;
            color: white;
            padding: 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 5px auto;
            border-radius: 12px;
        }
   	</style>
    <script>
         $(document).ready(function () {
            $('#findzipcode-box').html('');
            listing();
        });

        function listing() {
            $.ajax({
                type:"GET",
                url: "/findzipcode",
                data: {},
                success: function(response) {
                    if (response['result'] == 'success') {
                        let findzipcode = response['findzipcode']
                        for (let i = 0; i < findzipcode.length; i++){
                            let zip1 = findzipcode[i]
                            let facname = zip1['FACNAME']
                            let address = zip1['ADDRESS']
                            let city = zip1['CITY']
                            let contact = zip1['CONTACT_PHONE_NUMBER']
                            let zipcode3 = zip1['ZIP']
                            make_card(facname, address, city, contact, zipcode3);
                        }
                    }else{
                        alert('Could not load information'); 
                    }
                }
            })
        }

        function make_card(facname, address, city, contact, zipcode3) {
            let temp_html = `<tr>
                                <td>${facname}</td>
                                <td>${address}</td>
                                <td>${city}</td>
                                <td>${contact}</td>
                                <td>${zipcode3}</td>
                            </tr>`;
            $('#findzipcode-box').append(temp_html); 
        }

        function make_card2(facname, address, city, contact, zipcode3) {
            let temp_html = `<tr>
                                <td>${facname}</td>
                                <td>${address}</td>
                                <td>${city}</td>
                                <td>${contact}</td>
                                <td>${zipcode3}</td>
                            </tr>`;
            $('#findzipcode-box').append(temp_html); 
        }

        function findzipcode() {
            let zipcode1 = $('#zipcode').val();
            if(zipcode1 == ''){
                alert('Zip code is required');
                $('#zipcode').focus();
                return;
            }
            $.ajax({
            type: 'POST',
            url: '/findzipcode',
            data:{'zipcode_give': zipcode1},
            success: function (response) {
                if (response['result'] == 'success'){
                    let search_result = response['findzipcode'];
                    console.log(search_result)
                    $('#findzipcode-box').empty();
                    for (let i =0 ; i<search_result.length; i++){
                        let zip2 = search_result[i]
                        let facname = zip2['FACNAME']
                        let address = zip2['ADDRESS']
                        let city = zip2['CITY']
                        let contact = zip2['CONTACT_PHONE_NUMBER']
                        let zipcode3 = zip2['ZIP']
                        console.log(1)
                        make_card2(facname, address, city, contact, zipcode3);
                    }
                    alert(response['msg']);
                    // window.location.reload();
                }else{
                    alert('Zip code not valid');
                }
            }
        })
        }
    </script>
</head>
<body>
    <div class="wraps">
        <div class="page-header">
            <a href='/' style="text-decoration:none"><h2 class='bolder' style="color:black">Healthify</h2></a>
        </div>
    </div>
    <hr  width="1519px", size="10", color="blue">
    <div class="small-font wrap center">
        Zip code: 
        <input type="search" placeholder='enter your zip code...' id="zipcode"> 
        <button onclick="findzipcode()" class="button">Search</button>  
    </div>
    <div class="findzipcode space">
        <table class="table">
            <thead>
                <tr class="small-font">
                    <th scope="col">Faculty name</th>
                    <th scope="col">Address</th>
                    <th scope="col">City</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">Zip code</th>
                </tr>
            </thead>
            <tbody id="findzipcode-box" class="small-font">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="space2 gfg">
        <img src="https://shop.cadre-components.co.uk/uploads/product/main_Royal_Blue_High_Gloss_ABS_Edging_400.05133.88_77236.jpg" width="1519px" height="220px">
        <div class="second-txt wrap5">
            <h2 class="white-font bolder">Healthify</h2>
            <p class="smaller-font white-font">University of California, Berkeley</p>
            <p class="smaller-font white-font">icy2150@berkeley.edu</p>
        </div>
    </div>
</body>
</html>
