<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Inter', sans-serif;
            font-weight: 400; 
        }
	    body {
	    	background-color: white;
            display:flex; flex-direction:column; justify-content:center;
            max-width: max-content;
            margin: auto;
	    }
        hr {
            height: 4px;
            border: none;
            background-color: darkblue;
        }
        .bolder{
            font-weight: 900; 
        }
        .wrap {
            margin: 10px auto;
            width: 600px; 
        }
        .wrap2{
            margin-top: 30px;
            margin-bottom:140px;
        }
        .wrap3{
            margin: 30px auto;
            width:650px;
        }
        .wrap5{
            margin: 60px 1000px;
        }
        .wrap4{
            margin: 15px auto;
            width: 550px; 
        }
        .wrap1 {
            margin: 5px auto;
            margin-left:400px;
        }
        .space {
            margin: 40px auto;
        }
        .space2{
            margin-top: auto auto;
        }
        label{
            display:inline-block;
            width: 300px;
        }
        .center {
            text-align: center;
        }
        .space1{
            width: 1500px;
        }
        .wraps{
            margin:30px auto;
            width: 1350px;
        }
	    .mytitle {
	    	color: black;
	    }
	    .small-font {
            color: white;
	    	font-size: 18px;
	    }
        .smaller-font {
            font-size:12px; 
        }
        .small-grey-font {
            color: grey;
            font-size: 15px;
        }
        .small-black-font {
            color:black;
            font-size: 16px; 
        }
        .white-font {
            color: white;
        }
        .large-font {
            font-size: 55px;
            color: black;
        }
        .gfg {
            position: relative;
        }
        .second-txt{
            position: absolute;
            top: 3px;
            left: 300px;
        }
        .button {
            background-color: navy;
            border: none;
            width: 150px;
            color: white;
            padding: 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 5px auto;
            border-radius: 12px;
        }

   	</style>
    <script>

        function call() {
            var re = new RegExp('^(([0-9]{3})[-]([0-9]{3})[-]([0-9]{4}))?$');
            let name1 = $('#name').val();
            let address1 = $('#address').val();
            let city1 = $('#city').val();
            let zipcode1 = $('#zipcode').val();
            let dateofbirth1 = $('#dateofbirth').val(); 
            let date1 = $('#date').val();
            let year1 = $('#year').val(); 
            let bloodtype1 = $('#bloodtype').val();
            let allergies1 = $('#allergies').val(); 
            let weight1 = $('#weight').val();
            let height1 = $('#height').val();
            let emergencycontact1 = $('#emergencycontact').val();
            let insurancecompany1 = $('#insurancecompany').val();
            let insurancenumber1 = $('#insurancenumber').val();
            let recentsymptoms1 = $('#recentsymptoms').val();
            if (emergencycontact1){
                if(!(re.test(emergencycontact1))){
                alert('Your emergency contact should be in form of 000-000-0000');
                $('#emergencycontact').focus();
                return;
                }
            }

            $.ajax({
                type: "POST",
                url: "/makemedicalid",
                data: {'name_give': name1, 
                'address_give': address1, 
                'city_give': city1, 
                'zipcode_give': zipcode1, 
                'dateofbirth_give': dateofbirth1, 
                'date_give': date1, 
                'year_give': year1, 
                'bloodtype_give':bloodtype1, 
                'allergies_give': allergies1, 
                'weight_give': weight1,
                'height_give': height1,
                'emergencycontact_give': emergencycontact1,
                'insurancecompany_give': insurancecompany1,
                'insurancenumber_give':insurancenumber1,
                'recentsymptoms_give':recentsymptoms1},
                success: function(response) {
                    if(response['result'] == 'success'){
                        alert(response['msg']);
                        window.location.reload(); 
                    }
                }
            })
        }
    </script>
</head>
<body>
    <div class="wraps">
        <div class="page-header">
            <a href='/' style="text-decoration:none"><h2 class='bolder' style="color:black">Healthify</h2></a>
        </div>
    </div>
    <hr  width="1519px", size="10", color="blue">
    <p>
        <label class="small-black-font center wrap1">
            Name:    
        </label>
        <input type="text" id="name">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Address: 
        </label>
        <input type="text" id="address">
    </p>
    <p>
        <label class="small-black-font width wrap1 center">
            City: 
        </label>
        <input type="text" id="city">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Zip code: 
        </label>
        <input type="text" id="zipcode">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Date of Birth: 
        </label>
        <input id="dateofbirth" placeholder="select month" class="center" list="monthlist" name="month"/>
            <datalist id="monthlist">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </datalist>
        <input type="text" placeholder="type date" class="center" id="date">
        <input type="text" placeholder="type year" class="center" id="year">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Bloodtype: 
        </label>
        <input id="bloodtype" placeholder="select your bloodtype" class="center" list="bloodtypelist" name='bloodtype'/>
            <datalist id="bloodtypelist">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="O">O</option>
                <option value="AB">AB</option>
            </datalist>
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Allergies: 
        </label>
        <input type="text" id="allergies">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Weight: 
        </label>
        <input type="text" id="weight">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Height: 
        </label>
        <input type="text" id="height">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Emergency contact: 
        </label>
        <input type="text" id="emergencycontact" placeholder="000-000-0000" class="center">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Insurance company: 
        </label>
        <input type="text" id="insurancecompany">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Insurance number: 
        </label>
        <input type="text" id="insurancenumber">
    </p>
    <p>
        <label class="small-black-font wrap1 center">
            Recent symptoms: 
        </label>
        <input type="text" id="recentsymptoms">
    </p>
    <div class="wrap2 center">
        <button onclick="call()" class="small-black-font button">update</button>
        <a href='/privatemedicalid' class="small-black-font button" style="text-decoration:none">my medical ID</a>
    </div>

    <div class="space2 gfg">
        <img src="https://shop.cadre-components.co.uk/uploads/product/main_Royal_Blue_High_Gloss_ABS_Edging_400.05133.88_77236.jpg" width="1519px" height="220px">
        <div class="second-txt wrap5">
            <h2 class="white-font bolder">Healthify</h2>
            <p class="smaller-font white-font">University of California, Berkeley</p>
            <p class="smaller-font white-font">icy2150@berkeley.edu</p>
        </div>
    </div>
</body>
</html>
