<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthify</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Inter', sans-serif;
            font-weight: 400; 
        }
	    body {
	    	background-color: white;
            display:flex; flex-direction:column; justify-content:center;
            max-width: max-content;
            margin: auto;
	    }
        hr {
            height: 4px;
            border: none;
            background-color: darkblue;
        }
        .bolder{
            font-weight: 900; 
        }
        .wrap {
            margin: 10px auto;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-left: 140px;
        }
        .wrap2{
            margin:10px auto;
            width:1500px;
        }
        .wrap3{
            width:1200px;
            margin-left: 140px;
        }
        .wrap5{
            margin: 60px 1000px;
        }
        .wrap4{
            margin: 15px auto;
            width: 550px; 
        }
        .wrap1 {
            margin: 20px auto;
        }
        .space {
            margin: 40px auto;
        }
        .space2{
            margin-top: auto auto;
        }
        .gfg {
            position: relative;
        }
        .second-txt{
            position: absolute;
            top: 3px;
            left: 300px;
        }
        
        .space1{
            width: 1500px;
        }
        .wraps{
            margin:30px auto;
            width: 1350px;
        }
	    .mytitle {
	    	color: black;
	    }
	    .small-font {
            color: white;
	    	font-size: 18px;
	    }
        .smaller-font {
            font-size:12px; 
        }
        .small-grey-font {
            color: grey;
            font-size: 15px;
        }
        .small-black-font {
            color:black;
            font-size: 17px; 
        }
        .white-font {
            color: white;
        }
        .large-font {
            font-size: 55px;
            color: black;
        }
        .button {
            background-color: navy;
            border: none;
            width: 150px;
            color: white;
            padding: 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 5px auto;
            border-radius: 12px;
        }
        

   	</style>
</head>
<body>
    <div class="wraps">
        <div class="page-header">
            <a href='/' style="text-decoration:none"><h2 class='bolder' style="color:black">Healthify</h2></a>
        </div>
    </div>
    <hr  width="1519px", size="10", color="blue">
    <div>
        <h3 class="wrap bolder">COVID-19   <span class="small-grey-font"> 3 doses</span></h3>
    </div>
    <div class="small-black-font center wrap3">
        <p>
            The main types of vaccines for COVID-19 include Pfizer, Moderna, and Johnson&Johnson. Currently in the United States, <span style="color:rgb(13, 16, 197)">205 millions</span> of people are fully vaccinated, consisting of 62.3% of the total population. People are considered fully vaccinated two weeks after their second shot of the Pfizer or Moderna vaccine, or two weeks after the single-dose J&J/Janssen vaccine. Some of the main symptoms of COVID-19 include fever, chills, cough, fatigue, muscle aches, meadache, loss of taste or smell, nausea or vomiting, and diarrhea.
        </p>
        <p>
            <b >Eligibility:</b> Everyone <span style="color:rgb(13, 16, 197)">5 years of age and older</span> is now eligible to get a COVID-19 vaccination - Everyone ages <span style="color:rgb(13, 16, 197)">18 and older</span> should get a booster shot. COVID-19 vaccination is recommended for all people 12 years and older, including people who are <span style="color:rgb(13, 16, 197)">pregnant, breastfeeding, </span>trying to get pregnant now, or might become pregnant in the future.
            If you received the Pfizer-BioNtech or Moderna COVID-19 vaccine, you can get any COVID-19 vaccine booster shot   <span style="color:rgb(13, 16, 197)">at least 6 months</span> after completing their primary vaccine series.
        </p>
        <p>
            <div>
                <b>Are you having side effects? </b>  
            </div>
            <div>
                Some possible side effects include swelling and redness on the arm where you got the shot, tiredness, headache, muscle pain, fever, and nausea. In order to reduce the pain, put an ice pack on the arm where the shot was given and drink liquids often for 1-2 days after getting the vaccine. 
            </div>
            <div>
                <span style="color:rgb(13, 16, 197)">If you are having severe pain </span> or having <span style="color:rgb(13, 16, 197)">extreme fever(over 100℉), </span> take one or two tablets of Tylenol 3-4 times per day. DO NOT take over 8 tablets of Tylenol per day.
            </div>
        </p>
        <p>
            <div>
                <b>Looking for some websites to make appointment?</b> Get some websites offering COVID-19 vaccines for FREE.
            </div>
            <div class="wrap1">
                <a href="https://www.walgreens.com/findcare/vaccination/covid/19/landing" class="small-black-font button center" style="text-decoration:none">Go to Walgreens</a>
                <a href="https://www.cvs.com/vaccine/intake/store/covid-screener/covid-qns" class="small-black-font button center" style="text-decoration:none">Go to CVS</a>
                <a href="https://www.vaccines.gov/search/?zipcode=94720&medications=784db609-dc1f-45a5-bad6-8db02e79d44f&radius=25&appointments=true" class="small-black-font button center" style="text-decoration:none">Go to Vaccines.gov</a>
                <a href="https://www.walmart.com/cp/flu-shots-immunizations/1228302 " class="small-black-font button center" style="text-decoration:none">Go to Walmart</a>
            </div>
        </p>
    </div>
    <div>
        <h3 class="wrap bolder">Influenza      <span class="small-grey-font"> every season</span></h3>
    </div>
    <div class="small-black-font center wrap3">
        <p>
            <div>
                Influenza, commonly known as "the flu" is contagious, viral infection that attacks your repiratoroy system (nose, throat, and lungs). Some people, such as older people, young children, and people with certain health conditions, arer at higher risk of serious flu complications. Protection of the flu shot <span style="color:rgb(13, 16, 197)">lasts around 6 to 8 months, </span>starting two weeks after you receive the vaccine - so it is important to get vaccinated every season.
            </div>
        </p>
        <p>
            <b>Who should/should not get flu shots?</b>
            <div>
                Everyone 6 months of age and older should get a flu vaccine <span style="color:rgb(13, 16, 197)">every season</span> with rare exception. Furthermore, even though you are pregnant, CDC and ACIP recommend that pregnant women get vaccinated during any trimester of their pregnancy. 
            </div>
            <div>
                If you have a severe allergy to eggs or any part of the vaccine, had a severe reaction to a flu vaccine in the past, or have had <a href="https://www.cdc.gov/campylobacter/guillain-barre.html">Guillain-Barre syndrome (GBS)</a>, you should not get the flu vaccine. 
            </div>
        </p>
        <p>
            <b>How to prevent some side effects?</b>
            <div>
                Some of the main side effects of flu shots include soreness, redness, or sweeling hwere the shot was given and fever, muscles aches, and itching at the injection site. In order to avoid flu shot pain, you can move your arm after the shot, use a cool compress especially when you are experiencing muscle soreness, and take a pain reliever if pain persists. However, <span style="color:rgb(13, 16, 197)">it is best to avoid common pain relievers </span>after a flu shot since they can dilute the power of the vaccine. 
            </div>
        </p>
        <p>
            <div>
                <b>Looking for some websites to make appointment for flu?</b> 
            </div>
            <div class="wrap1">
                <a href="https://www.walgreens.com/topic/pharmacy/seasonal-flu.jsp" class="small-black-font button center" style="text-decoration:none">Go to Walgreens</a>
                <a href="https://www.riteaid.com/pharmacy/scheduler" class="small-black-font button center" style="text-decoration:none">Go to Rite Aid</a>
                <a href="https://www.vaccines.gov/find-vaccines/" class="small-black-font button center" style="text-decoration:none">Go to Vaccines.gov</a>
                <a href="https://www.cvs.com/vaccine/intake/store/covid-screener/covid-qns" class="small-black-font button center" style="text-decoration:none">Go to CVS</a>
                <a href="https://www.walmart.com/store/finder?location=94704&distance=50" class="small-black-font button center" style="text-decoration:none">Go to Walmart</a>
            </div>
        </p>
    </div>
    <div>
        <h3 class="wrap bolder">MMR(Measles, mumps, rubella)      <span class="small-grey-font"> 2 doses</span></h3>
    </div>
    <div class="small-black-font center wrap3">
        <p>
            The MMR vaccine is a vaccine against measles, mumps, and rubella. CDC recommends <span style="color:rgb(13, 16, 197)">all children </span>get two dosese of MMR Vaccine, starting with the <span style="color:rgb(13, 16, 197)">first dose at 12-15 months of age</span> and the <span style="color:rgb(13, 16, 197)">second dose at 4-6 years of age.</span>
        </p>
        <p>
            <b>What exactly is measles, mumps, and rubella and why do we need to get MMR vaccine?</b>
            <div>
                <span style="color:rgb(13, 16, 197)">Measles</span> is a highly contagious infectious disease with symptoms of extreme fever, cough, runny nose, and inflamed eyes, while <span style="color:rgb(13, 16, 197)">mumps</span> is a viral infection that primarily affects salivary glands. <span style="color:rgb(13, 16, 197)">Rubella</span> includes mild illness, low-grade fever, sore throat, and a rash that starts on the face and spreads to the rest of the body. 
            </div>
            <div>
                It is important to prevent children, especially 5 years of age or younger, from measles, mumps, and rubella, due to their <span style="color:rgb(13, 16, 197)">complications</span> with pneumonia and encephalitis. They also have severe complications for adults including deafness, cataracts, heart defects, brain disorders, mental retardation, liver and spleen damage. furthermore, an infant infected with rubella during pregnancy can continue to shed the virus for about a year, sometimes longer. 
            </div>
        </p>
        <p>
            <b>What are some side effects?</b>
            <div> Some common side effects of MMR vaccine include sore arm from the shot, fever, mild rash, and temporary pain in the joints, yet most people do not have any serious problems with it. </div>
        </p>
        <p>
            <div>
                <b>Looking for some websites to make appointment for MMR?</b> 
            </div>
            <div class="wrap1">
                <a href="https://www.walgreens.com/pharmacy/schedule-appointment.jsp?frm=pharmacy#/location " class="small-black-font button center" style="text-decoration:none">Go to Walgreens</a>
            </div>
        </p>
    </div>
    <div>
        <h3 class="wrap bolder">Meningococcal      <span class="small-grey-font"> 2 doses</span></h3>
    </div>
    <div class="small-black-font center wrap3">
        <p>
            Meningococcal disease is a serious bacterial illness that can lead to severe swelling of tissues <span style="color:rgb(13, 16, 197)">surrounding the brain and spinal cord. </span> It is a leading cause of bacterial meningitis in teens, which is a dangerous inflammation of the lining of the brain and spinal cord. CDC recommends meningococcal shot for all <span style="color:rgb(13, 16, 197)">preteens and teens at 11 to 12 years old</span> with a booster dose at 16 years old. 
        </p>
        <p>
            <b>What is difference between meningococcal and meningitis?</b>
            <div>
                Meningitis refers to any kind of inflammation of the meninges, which is the three membranous tissue layers that cover the brain and spinal cord, yet <span style="color:rgb(13, 16, 197)">neither of these types of meningitis can be called meningococcal disease.</span> Meningococcal disease can only be caused by one specific bacterium known as N. meningitidis. This germ usually attacks the meninges and causes a type of bacterial meningitis, but it sometimes <span style="color:rgb(13, 16, 197)">doesn't infect the maninges at all.</span>
            </div>
        </p>
        <p>
            <div>
                <b>Looking for some websites to make appointment for meningococcal and meningitis?</b> 
            </div>
            <div class="wrap1">
                <a href="https://www.walgreens.com/topic/pharmacy/scheduler/meningitis-vaccine_37.jsp" class="small-black-font button center" style="text-decoration:none">Go to Walgreens</a>
            </div>
        </p>
    </div>
    <div class='space2 gfg'>
        <img src="https://shop.cadre-components.co.uk/uploads/product/main_Royal_Blue_High_Gloss_ABS_Edging_400.05133.88_77236.jpg" width="1519px" height="220px">
        <div class="second-txt wrap5">
            <h2 class="white-font bolder">Healthify</h2>
            <p class="smaller-font white-font">University of California, Berkeley</p>
            <p class="smaller-font white-font">icy2150@berkeley.edu</p>
        </div>
    </div>
</body>
</html>
